# PersonalColorasdf

./: build.gradle  settings.gradle
data/: personalcolor.mv.db  personalcolor.trace.db
migration/: V1__.sql
src/main/resources/: application.properties
src/test/information_schema/: APPLICABLE_ROLES.sql  CHARACTER_SETS.sql  CHECK_CONSTRAINTS.sql  COLLATIONS.sql  COLLATION_CHARACTER_SET_APPLICABILITY.sql  COLUMNS.sql  COLUMNS_EXTENSIONS.sql  COLUMN_PRIVILEGES.sql  COLUMN_STATISTICS.sql  ENABLED_ROLES.sql  ENGINES.sql  EVENTS.sql  FILES.sql  INNODB_BUFFER_PAGE.sql  INNODB_BUFFER_PAGE_LRU.sql  INNODB_BUFFER_POOL_STATS.sql  INNODB_CACHED_INDEXES.sql  INNODB_CMP.sql  INNODB_CMPMEM.sql  INNODB_CMPMEM_RESET.sql  INNODB_CMP_PER_INDEX.sql  INNODB_CMP_PER_INDEX_RESET.sql  INNODB_CMP_RESET.sql  INNODB_COLUMNS.sql  INNODB_DATAFILES.sql  INNODB_FIELDS.sql  INNODB_FOREIGN.sql  INNODB_FOREIGN_COLS.sql  INNODB_FT_BEING_DELETED.sql  INNODB_FT_CONFIG.sql  INNODB_FT_DEFAULT_STOPWORD.sql  INNODB_FT_DELETED.sql  INNODB_FT_INDEX_CACHE.sql  INNODB_FT_INDEX_TABLE.sql  INNODB_INDEXES.sql  INNODB_METRICS.sql  INNODB_SESSION_TEMP_TABLESPACES.sql  INNODB_TABLES.sql  INNODB_TABLESPACES.sql  INNODB_TABLESPACES_BRIEF.sql  (+37 more)
src/test/mysql/: block_default_roles_d.sql  block_default_roles_i.sql  block_default_roles_u.sql  block_global_grants_d.sql  block_global_grants_i.sql  block_global_grants_u.sql  block_rds_upgrade_prechecks_d.sql  block_rds_upgrade_prechecks_i.sql  block_rds_upgrade_prechecks_u.sql  block_role_edges_d.sql  block_role_edges_i.sql  block_role_edges_u.sql  block_user_d.sql  block_user_i.sql  block_user_u.sql  columns_priv.sql  component.sql  db.sql  default_roles.sql  engine_cost.sql  ev_rds_gsh_collector.sql  ev_rds_gsh_table_rotation.sql  func.sql  general_log.sql  global_grants.sql  gtid_executed.sql  help_category.sql  help_keyword.sql  help_relation.sql  help_topic.sql  innodb_index_stats.sql  innodb_table_stats.sql  password_history.sql  plugin.sql  procs_priv.sql  (+88 more)
(+304 files in other folders)
