<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>퍼스널 컬러 분석 결과</title>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background-image:url("/images/mainpage.png");
        }
        /*.navbar {*/
        /*    background-color: black;*/
        /*    color: white;*/
        /*    display: flex;*/
        /*    align-items: center;*/
        /*    padding: 10px 20px;*/
        /*}*/
        /*.nav-items { display: flex; gap: 20px; }*/
        /*.hamburger { font-size: 20px; cursor: pointer; }*/
        /*.nav-link {*/
        /*    color: white;*/
        /*    text-decoration: none;*/
        /*    font-weight: bold;*/
        /*    cursor: pointer;*/
        /*}*/
        /*.nav-link:hover { color: #ccc; }*/
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }
        .top img {
            width: 100%;
            max-height: 50vh;
            object-fit: cover;
            margin-bottom: 20px;
        }
        h1, p { text-align: center; margin: 5px 0; }
        .btn-group { margin-top: 20px; }
        .btn-group button {
            margin: 0 10px;
            padding: 10px 20px;
            border-radius: 4px;
            border: none;
            font-weight: bold;
            cursor: pointer;
            position: relative;
            transition: all 0.3s;
        }
        .prev-btn {
            background: #fff; color: #000; border: 2px solid #000;
        }
        .prev-btn:hover { background: #000; color: #fff; }
        .next-btn {
            background: #000; color: #fff;
        }
        .next-btn:hover { background: #fff; color: #000; border:2px solid #000; }
        button::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 125%; left: 50%;
            transform: translateX(-50%);
            background: #555; color: #fff;
            padding: 5px 10px; border-radius: 4px;
            font-size:12px; white-space:nowrap;
            opacity:0; visibility:hidden;
            transition:0.3s; z-index:1000;
        }
        button:hover::after { opacity:1; visibility:visible; }
        .snowflake {
            position: fixed; top:-10px; font-size:20px;
            animation: fall linear infinite; z-index:9999;
        }
        @keyframes fall {
            to { transform: translateY(100vh) rotate(360deg); }
        }
        .color-swatch {
            width: 50px;
            height: 50px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: transform .2s;
        }
        .color-swatch:hover {
            transform: scale(1.1);
            border-color: #aaa;
        }
        /* 결과 css*/
        .result-box {
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            font-size: 16px;
            color: #333;
        }
        .result-box p {
            margin: 10px 0;
        }

    </style>
</head>
<body>
<!--<div class="navbar">-->
<!--    <div class="nav-items">-->
<!--        <div class="hamburger" onclick="location.href='index.html'">&#9776;</div>-->
<!--        <div id="navMenu"></div>-->
<!--    </div>-->
<!--</div>-->

<div class="container">
    <div class="top">
        <img id="resultImage" th:src="@{'/files/' + ${analysis.storedFileName}}" alt="분석된 이미지">
    </div>
    <div class="result-box">
        <h1 th:text="${analysis.colorType.displayName} + ' - 당신의 퍼스널 컬러입니다'"></h1>
        <p th:text="${description}"></p>
        <p>신뢰도: <span th:text="${confidence}"></span>%</p>
        <div th:if="${recommendations}">
            <h3>추천 색상:</h3>
            <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                <div th:each="color : ${recommendations}"
                     class="color-swatch"
                     th:title="${color}"
                     style="width: 50px; height: 50px; border:1px solid #ddd; border-radius:4px;"
                     th:style="'background-color:' + ${color}">
                </div>
    </div>
<!--    <h1 th:text="${analysis.colorType.displayName} + ' - 당신의 퍼스널 컬러입니다'"></h1>-->
<!--    <p th:text="${description}"></p>-->
<!--    <p>신뢰도: <span th:text="${confidence}"></span>%</p>-->
<!--    <div th:if="${recommendations}">-->
<!--        <h3>추천 색상:</h3>-->
<!--        <div style="display: flex; gap: 10px; flex-wrap: wrap;">-->
<!--            <div th:each="color : ${recommendations}"-->
<!--                 class="color-swatch"-->
<!--                 th:title="${color}"-->
<!--                 style="width: 50px; height: 50px; border:1px solid #ddd; border-radius:4px;"-->
<!--                 th:style="'background-color:' + ${color}">-->
<!--            </div>-->
        </div>
    </div>
    <div class="btn-group">
        <button class="prev-btn"
                th:onclick="|window.location.href='@{/upload}'|"
                data-tooltip="사진 업로드로 돌아가기">
            이전
        </button>
        <button class="next-btn" onclick="location.href='shop.html'" data-tooltip="쇼핑 페이지로 이동">다음</button>
    </div>
</div>

<script>
    // 네비게이션 메뉴 설정
    // function setupNavigation() {
    //     const navMenu = document.getElementById('navMenu');
    //     const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
    //     if (isLoggedIn) {
    //         navMenu.innerHTML = `
    //       <a class="nav-link" onclick="logout()">로그아웃</a>
    //       <a class="nav-link" href="upload.html">사진 업로드</a>`;
    //     } else {
    //         navMenu.innerHTML = `
    //       <a class="nav-link" href="login.html">로그인</a>
    //       <a class="nav-link" href="signup.html">회원가입</a>
    //       <a class="nav-link" href="upload.html">사진 업로드</a>`;
    //     }
    // }
    function logout() {
        if (confirm('로그아웃 하시겠습니까?')) {
            localStorage.removeItem('isLoggedIn');
            location.reload();
        }
    }

    // 결과 데이터 매핑
    const colorMap = {
        'Spring Warm': {
            title: '당신의 퍼스널 컬러는 Warm Spring입니다.',
            img: 'ws.png',
            desc: [
                '봄 웜톤은 따뜻하고 화사한 이미지를 선사합니다.',
                '밝고 생동감 있는 컬러가 잘 어울립니다.',
                '옐로우 베이스의 파스텔 톤 활용을 추천합니다.'
            ]
        },
        'Summer Cool': {
            title: '당신의 퍼스널 컬러는 Cool Summer입니다.',
            img: 'cs.png',
            desc: [
                '여름 쿨톤은 차분하고 세련된 이미지를 줍니다.',
                '파스텔 블루나 라벤더 톤이 잘 어울립니다.',
                '은은한 그레이시 컬러 활용을 추천합니다.'
            ]
        },
        'Autumn Warm': {
            title: '당신의 퍼스널 컬러는 Warm Autumn입니다.',
            img: 'wa.png',
            desc: [
                '가을 웜톤은 깊고 따뜻한 느낌을 줍니다.',
                '머스터드, 올리브 그린 계열이 잘 어울립니다.',
                '어스 컬러와 골드 액세서리를 추천합니다.'
            ]
        },
        'Winter Cool': {
            title: '당신의 퍼스널 컬러는 Cool Winter입니다.',
            img: 'cw.png',
            desc: [
                '겨울 쿨톤은 강렬하고 선명한 이미지를 연출합니다.',
                '블랙, 화이트의 대비가 잘 어울립니다.',
                '비비드 레드나 로열 블루를 추천합니다.'
            ]
        }
    };

    // URL 파라미터 또는 localStorage에서 결과 키 가져오기
    function getResultKey() {
        const params = new URLSearchParams(location.search);
        if (params.has('season')) return params.get('season');
        return localStorage.getItem('lastSeason');
    }

    // 페이지 초기화
    window.onload = () => {
        setupNavigation();
        const key = getResultKey();
        const data = colorMap[key];
        if (!data) {
            document.getElementById('resultTitle').textContent = '결과를 찾을 수 없습니다.';
            return;
        }
        document.getElementById('resultImage').src = data.img;
        document.getElementById('resultTitle').textContent = data.title;
        const descDiv = document.getElementById('descriptions');
        data.desc.forEach(text => {
            const p = document.createElement('p');
            p.textContent = text;
            descDiv.appendChild(p);
        });
        // 다음 버튼 툴팁 업데이트
        document.querySelector('.next-btn').setAttribute('data-tooltip', `${key} 추천 쇼핑하러 가기`);
        // localStorage에 저장
        localStorage.setItem('lastSeason', key);
    };

    // 눈송이 애니메이션
    const colors = ["#FFB6C1", "#FF69B4", "#87CEEB", "#8A2BE2", "#7FFFD4", "#FFD700", "#FFA07A"];
    const symbols = ["❄", "♥", "✿", "★"];
    function createSnowflake() {
        const flake = document.createElement("div");
        flake.className = "snowflake";
        flake.style.left = Math.random() * window.innerWidth + "px";
        flake.style.animationDuration = 3 + Math.random() * 5 + "s";
        flake.style.color = colors[Math.floor(Math.random()*colors.length)];
        flake.textContent = symbols[Math.floor(Math.random()*symbols.length)];
        document.body.appendChild(flake);
        setTimeout(() => flake.remove(), 8000);
    }
    setInterval(createSnowflake, 300);
</script>
</body>
</html>
