<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="_csrf" th:content="${_csrf.token}"/>
  <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
  <title>퍼스널 컬러 분석</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image:url("/images/mainpage.png");
      margin: 0;
      flex-direction: column;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #000000;
      color: #fff;
      padding: 10px 20px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

    .nav-items {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .hamburger {
      font-size: 20px;
      cursor: pointer;
      color: white;
      padding-left: 20px;
    }

    .nav-link {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .nav-link.disabled {
      color: #666;
      cursor: not-allowed;
      pointer-events: none;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    input[type="file"] {
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #45a049;
    }
    #result {
      margin-top: 30px;
      padding: 15px;
      border: 1px solid #eee;
      border-radius: 5px;
      background-color: #e9e9e9;
      color: #555;
      text-align: left;
      word-wrap: break-word;
    }
    #result p {
      margin: 5px 0;
    }
    .loading {
      margin-top: 20px;
      color: #666;
      font-style: italic;
    }
  </style>
</head>
<body>
<div class="navbar">
  <div class="nav-items">
    <div class="hamburger" onclick="window.location.href='/menu'">&#9776;</div>
    <a class="nav-link" th:href="@{/login}" id="loginLink">로그인</a>
    <a class="nav-link" th:href="@{/signup}">회원가입</a>
    <a class="nav-link" href="#" id="uploadLink">사진 업로드</a>
    <a class="nav-link" href="#" id="logoutLink" style="display: none;">로그아웃</a>
  </div>
</div>
<div class="container">
  <h1>퍼스널 컬러 분석기</h1>
  <input type="file" id="imageInput" accept="image/*">
  <button id="analyzeBtn" type="button">사진 분석</button>
  <div id="loading" style="display:none;">분석 중...</div>
  <div id="result">
    <p><strong>예측 결과:</strong> -</p>
    <p><strong>톤:</strong> -</p>
    <p><strong>어울리는 색상:</strong> -</p>
  </div>
</div>

<script>
  // 로그인 상태 확인 함수
  function isLoggedIn() {
    // sessionStorage 사용 (서버에서 세션 관리할 때 권장)
    return sessionStorage.getItem('isLoggedIn') === 'true';
  }

  // 페이지 로드 시 UI 업데이트
  function updateUI() {
    const loginLink = document.getElementById('loginLink');
    const signupLink = document.querySelector('a[href="/signup"]');
    const uploadLink = document.getElementById('uploadLink');
    const logoutLink = document.getElementById('logoutLink');

    if (isLoggedIn()) {
      // 로그인된 상태
      loginLink.style.display = 'none';
      logoutLink.style.display = 'block';
      signupLink.style.display = 'none';
      uploadLink.classList.remove('disabled');
      uploadLink.onclick = function() {
        window.location.href = '/upload';
      };
    } else {
      // 로그인되지 않은 상태
      loginLink.style.display = 'block';
      signupLink.style.display = 'block';
      logoutLink.style.display = 'none';
      uploadLink.classList.add('disabled');
      uploadLink.onclick = function(e) {
        e.preventDefault();
        showLoginModal();
      };
    }
  }

  // 로그인 모달 표시
  function showLoginModal() {
    document.getElementById('loginModal').style.display = 'block';
  }

  // 모달 닫기
  function closeModal() {
    document.getElementById('loginModal').style.display = 'none';
  }

  // 로그인 페이지로 이동
  function goToLogin() {
    window.location.href = '/login';
  }

  document.getElementById('analyzeBtn').addEventListener('click', analyzeImage);

  async function analyzeImage() {
    const imageInput = document.getElementById('imageInput');
    const resultDiv  = document.getElementById('result');
    const loadingDiv = document.getElementById('loading');

    function logout() {
      // CSRF 토큰 정보 읽기
      const csrfTokenMeta = document.querySelector('meta[name="_csrf"]');
      const csrfHeaderMeta  = document.querySelector('meta[name="_csrf_header"]');
      const csrfToken = csrfTokenMeta.getAttribute('content');
      const csrfHeader = csrfHeaderMeta.getAttribute('content');
      fetch('/logout', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          [csrfHeader]: csrfToken
        }
      }).then(response => {
        if (response.ok || response.redirected) {
          sessionStorage.clear();
          alert('로그아웃되었습니다.');
          window.location.href = '/';
        } else {
          console.error('로그아웃 실패', response);
          alert('로그아웃 중 문제가 발생했습니다.');
        }
      });
    }


    // 로그아웃 링크 클릭 이벤트
    document.getElementById('logoutLink').onclick = logout;

    // 모달 바깥 클릭 시 닫기
    window.onclick = function(event) {
      const modal = document.getElementById('loginModal');
      if (event.target === modal) {
        closeModal();
      }
    };

    // 페이지 로드 시 UI 업데이트
    window.onload = updateUI;




    // 초기화
    resultDiv.innerHTML = `
      <p><strong>예측 결과:</strong> -</p>
      <p><strong>톤:</strong> -</p>
      <p><strong>어울리는 색상:</strong> -</p>`;
    loadingDiv.style.display = 'block';

    if (!imageInput.files.length) {
      alert('사진을 선택해주세요.');
      loadingDiv.style.display = 'none';
      return;
    }

    const file = imageInput.files[0];
    if (file.size > 5 * 1024 * 1024) {
      alert('5MB 이하의 이미지만 업로드할 수 있습니다.');
      loadingDiv.style.display = 'none';
      return;
    }

    const formData = new FormData();
    formData.append('file', file);
    const csrfToken = document.querySelector('meta[name="_csrf"]')?.content;
    const csrfHeader = document.querySelector('meta[name="_csrf_header"]')?.content;
    if (csrfToken && csrfHeader) {
      formData.append('_csrf', csrfToken); // 필드에 추가 (Spring이 자동 인식)
    }
    try {
      const res = await fetch('/upload', {
        method: 'POST',
        body: formData,
        credentials: 'include'
      });

      const data = await res.json();
      loadingDiv.style.display = 'none';

      if (res.ok && data.success !== false) {
        let colorsHtml = '-';
        if (Array.isArray(data.recommendations) && data.recommendations.length > 0) {
          colorsHtml = data.recommendations.map(
                  code => `<span class="color-swatch" style="background:${code}" title="${code}"></span>`
          ).join(' ');
          colorsHtml += '<span style="margin-left:8px;">' + data.recommendations.join(', ') + '</span>';
        }
        resultDiv.innerHTML = `
          <p><strong>예측 결과:</strong> ${data.prediction || '-'}</p>
          <p><strong>톤:</strong> ${data.prediction || '-'}</p>
          <p><strong>어울리는 색상:</strong> ${colorsHtml}</p>`;
        setTimeout(() => {
          if (data.redirectUrl) {
            window.location.href = data.redirectUrl;
          } else {
            window.location.href = '/results';
          }
        }, 3000);  // 2초 대기 후 리다이렉트
      } else {
        const msg = data && data.error ? data.error : 'AI 분석에 실패했습니다.';
        alert(msg);
      }
    } catch (err) {
      console.error(err);
      alert('서버 통신 중 오류가 발생했습니다.');
      loadingDiv.style.display = 'none';
    }
  }
</script>
</body>
</html>